[gd_scene load_steps=6 format=3 uid="uid://begimcyaug7tb"]

[ext_resource type="Texture2D" uid="uid://dld5ocjl1dgi" path="res://assets/Sprite02.png" id="1_3is5v"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="1_25rca"]
[ext_resource type="Texture2D" uid="uid://cy4btkui2p2b" path="res://assets/Sprite03.png" id="3_f683e"]
[ext_resource type="Shader" path="res://shaders/change_color.gdshader" id="3_u5x6d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aex5h"]
shader = ExtResource("3_u5x6d")
shader_parameter/ORIGINAL_COLOR = Color(0, 0, 0, 1)
shader_parameter/THRESHOLD = 0.3
shader_parameter/NEW_COLOR = Color(0.8, 0, 0, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_25rca")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 2.36143
scale = Vector2(0.115826, 0.115826)
texture = ExtResource("1_3is5v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.115826, 0.115826)
polygon = PackedVector2Array(-5, 0, -145, -160, -135, -175, 335, -5, 325, 10, -145, 175, -150, 160)

[node name="FrontArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="FrontArea"]
scale = Vector2(0.115826, 0.115826)
polygon = PackedVector2Array(207.207, -51.8018, 336.712, -8.63364, 336.712, 8.63364, 207.207, 51.8018)

[node name="Arrow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_aex5h")
scale = Vector2(0.105, 0.105)
texture = ExtResource("3_f683e")
offset = Vector2(850, 0)

[connection signal="body_entered" from="FrontArea" to="." method="_on_front_area_body_entered"]
