[gd_scene load_steps=12 format=3 uid="uid://dp8nbncb21dq4"]

[ext_resource type="Shader" path="res://shaders/change_color.gdshader" id="1_n1bmb"]
[ext_resource type="PackedScene" uid="uid://begimcyaug7tb" path="res://scenes/Player.tscn" id="1_ob2yp"]
[ext_resource type="Texture2D" uid="uid://cfi5qtnjpu206" path="res://assets/Sprite01.png" id="1_u8i1k"]
[ext_resource type="Script" path="res://scenes/WorldController.gd" id="1_xd1sk"]
[ext_resource type="PackedScene" uid="uid://buq5k5r1iy3mt" path="res://scenes/Enemy.tscn" id="2_ilwoq"]
[ext_resource type="PackedScene" uid="uid://cow8u6klcvl87" path="res://scenes/goal.tscn" id="5_b3myk"]

[sub_resource type="Gradient" id="Gradient_b413r"]
colors = PackedColorArray(0.93845, 0.93845, 0.93845, 1, 0.830335, 0.830335, 0.830335, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7mskl"]
gradient = SubResource("Gradient_b413r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4d44v"]
shader = ExtResource("1_n1bmb")
shader_parameter/ORIGINAL_COLOR = Color(0.0705882, 0.0705882, 0.0705882, 1)
shader_parameter/THRESHOLD = 0.3
shader_parameter/NEW_COLOR = Color(0.848305, 0.844203, 0.990853, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taxkq"]
size = Vector2(45, 1487.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgy47"]
size = Vector2(2420, 55)

[node name="World" type="Node2D" node_paths=PackedStringArray("goals")]
script = ExtResource("1_xd1sk")
goals = [NodePath("--MAP--/Goal"), NodePath("--MAP--/Goal2"), NodePath("--MAP--/Goal3"), NodePath("--MAP--/Goal4")]
metadata/_edit_horizontal_guides_ = [740.0, 270.0, 1325.0]
metadata/_edit_vertical_guides_ = [170.0, 2390.0]

[node name="--MAP--" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="--MAP--"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="--MAP--/Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="--MAP--/Background/ParallaxBackground"]

[node name="BackgroundTexture" type="Sprite2D" parent="--MAP--/Background/ParallaxBackground/ParallaxLayer"]
position = Vector2(1190, 722.375)
scale = Vector2(9.375, 1445.25)
texture = SubResource("GradientTexture1D_7mskl")

[node name="TextureRect" type="TextureRect" parent="--MAP--/Background/ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_4d44v")
offset_right = 12075.0
offset_bottom = 7475.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_u8i1k")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="--MAP--/Background/ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_4d44v")
offset_top = -9.0
offset_right = 12075.0
offset_bottom = 7841.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_u8i1k")
stretch_mode = 1
flip_v = true

[node name="Borders" type="StaticBody2D" parent="--MAP--" groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="--MAP--/Borders"]
position = Vector2(-30, 741.25)
shape = SubResource("RectangleShape2D_taxkq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="--MAP--/Borders"]
position = Vector2(2410, 725)
shape = SubResource("RectangleShape2D_taxkq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="--MAP--/Borders"]
position = Vector2(1190, -25)
shape = SubResource("RectangleShape2D_xgy47")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="--MAP--/Borders"]
position = Vector2(1200, 1470)
shape = SubResource("RectangleShape2D_xgy47")

[node name="Goal" parent="--MAP--" groups=["wall"] instance=ExtResource("5_b3myk")]
position = Vector2(735, 430)
rotation = 1.57079
scale = Vector2(0.595939, 0.595939)

[node name="Goal2" parent="--MAP--" groups=["wall"] instance=ExtResource("5_b3myk")]
position = Vector2(735, 910)
rotation = 1.57079
scale = Vector2(0.595939, 0.595939)

[node name="Goal3" parent="--MAP--" groups=["wall"] instance=ExtResource("5_b3myk")]
position = Vector2(1695, 560)
rotation = 4.71238
scale = Vector2(0.595939, 0.595939)

[node name="Goal4" parent="--MAP--" groups=["wall"] instance=ExtResource("5_b3myk")]
position = Vector2(1695, 1040)
rotation = 4.71238
scale = Vector2(0.595939, 0.595939)

[node name="Player" parent="." node_paths=PackedStringArray("arrow_target") groups=["character", "player"] instance=ExtResource("1_ob2yp")]
position = Vector2(650, 736)
steering_angle = 20
braking = -1000
max_speed_reverse = 1000
slip_speed = 1000
traction_fast = 5.0
arrow_target = NodePath("../Enemy")

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 2390
limit_bottom = 1445
limit_smoothed = true

[node name="Enemy" parent="." node_paths=PackedStringArray("main_camera", "target", "reverse_timer_label", "blink_timer_label", "bounce_label") groups=["character", "enemy"] instance=ExtResource("2_ilwoq")]
position = Vector2(1775, 736)
rotation = -3.14159
steering_angle = 30
engine_power = 700
slip_speed = 1000
traction_fast = 5.0
main_camera = NodePath("../Player/Camera2D")
target = NodePath("../Player")
reverse_timer_label = NodePath("../CanvasLayer/DebugUI/ReverseTimerLabel")
blink_timer_label = NodePath("../CanvasLayer/DebugUI/BlinkTimerLabel")
bounce_label = NodePath("../CanvasLayer/DebugUI/BounceLabel")
bounce_decay = 0.95
bounce_strength_factor = 1.0

[node name="--DEBUG--" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugUI" type="VBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -18.0
offset_right = -17.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReverseTimerLabel" type="Label" parent="CanvasLayer/DebugUI"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "TImer"

[node name="BlinkTimerLabel" type="Label" parent="CanvasLayer/DebugUI"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "TImer"

[node name="BounceLabel" type="Label" parent="CanvasLayer/DebugUI"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "TImer"

[node name="MAIN_MENU" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MAIN_MENU"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72549)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MAIN_MENU"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.5
offset_top = -49.5
offset_right = 171.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/MAIN_MENU/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
text = "Choco-goleada"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="CanvasLayer/MAIN_MENU/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/MAIN_MENU/VBoxContainer"]
layout_mode = 2
text = "Arriba: acelerar
Abajo: frenar / marcha atrás
Izquierda / Derecha: doblar
X: derrapar"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/MAIN_MENU/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/MAIN_MENU/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "         Jugar         "

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.5
offset_right = 171.5
offset_bottom = 153.0
grow_horizontal = 2

[node name="Control2" type="Control" parent="CanvasLayer/HUD/VBoxContainer"]
custom_minimum_size = Vector2(0, 33.71)
layout_mode = 2

[node name="Count" type="Label" parent="CanvasLayer/HUD/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "120"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="CanvasLayer/HUD/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="CountdownLabel" type="Label" parent="CanvasLayer/HUD/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "3..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUD_FINAL" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD_FINAL"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72549)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD_FINAL"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.5
offset_top = -49.5
offset_right = 171.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/HUD_FINAL/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
text = "¡Ganaste!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="CanvasLayer/HUD_FINAL/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="RestartButton" type="Button" parent="CanvasLayer/HUD_FINAL/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "    Volver a empezar    "

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[connection signal="closed_with_enemy_inside" from="--MAP--/Goal" to="." method="_on_goal_closed_with_enemy_inside"]
[connection signal="closed_with_player_inside" from="--MAP--/Goal" to="." method="_on_goal_closed_with_player_inside"]
[connection signal="closed_with_enemy_inside" from="--MAP--/Goal2" to="." method="_on_goal_closed_with_enemy_inside"]
[connection signal="closed_with_player_inside" from="--MAP--/Goal2" to="." method="_on_goal_closed_with_player_inside"]
[connection signal="closed_with_enemy_inside" from="--MAP--/Goal3" to="." method="_on_goal_closed_with_enemy_inside"]
[connection signal="closed_with_player_inside" from="--MAP--/Goal3" to="." method="_on_goal_closed_with_player_inside"]
[connection signal="closed_with_enemy_inside" from="--MAP--/Goal4" to="." method="_on_goal_closed_with_enemy_inside"]
[connection signal="closed_with_player_inside" from="--MAP--/Goal4" to="." method="_on_goal_closed_with_player_inside"]
[connection signal="enemy_got_dizzy" from="Enemy" to="." method="_on_enemy_enemy_got_dizzy"]
[connection signal="enemy_is_no_more_dizzy" from="Enemy" to="." method="_on_enemy_enemy_is_no_more_dizzy"]
[connection signal="got_in_camera" from="Enemy" to="." method="_on_enemy_got_in_camera"]
[connection signal="got_out_of_camera" from="Enemy" to="." method="_on_enemy_got_out_of_camera"]
[connection signal="pressed" from="CanvasLayer/MAIN_MENU/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD_FINAL/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
