[gd_scene load_steps=5 format=3 uid="uid://ds5vasaajfbjq"]

[ext_resource type="PackedScene" uid="uid://8fe5fyflhl5u" path="res://scenes/player.tscn" id="1_8ndgx"]
[ext_resource type="PackedScene" uid="uid://gsocsipjnx1b" path="res://scenes/world.tscn" id="2_wr358"]
[ext_resource type="Texture2D" uid="uid://bvppfhgo2urgw" path="res://icon.svg" id="4_rn2td"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p1n0u"]
size = Vector3(1.24, 1.24, 0.145)

[node name="Room1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_8ndgx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.02532, 5)

[node name="CameraPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 11.1505, 0)
size = 7.19

[node name="World" parent="." instance=ExtResource("2_wr358")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 10.4155)

[node name="Enemy" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.25718, 1.26918, 3.75606)
collision_layer = 4
collision_mask = 3
metadata/_edit_group_ = true

[node name="Sprite3D" type="Sprite3D" parent="Enemy"]
modulate = Color(1, 0, 1, 1)
texture = ExtResource("4_rn2td")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy"]
shape = SubResource("BoxShape3D_p1n0u")
